<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikoct.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Angr简介Angr提供了一个处理二进制文件的框架 主流的指令集指令在被载入CLE框架后 会根据功能被抽象为中间语言(IL) Angr提供的就是处理这些被载入为IL的程序 可以用来实现自动化的程序调试 例如直接载入程序然后像模拟的标准输入流输入数据以达到直接利用原程序进行爆破的目的 同时Angr还内置了约束求解器">
<meta property="og:type" content="article">
<meta property="og:title" content="angr学习记录">
<meta property="og:url" content="https://ikoct.com/2024/07/18/angr%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="Ikoct的饮冰室">
<meta property="og:description" content="Angr简介Angr提供了一个处理二进制文件的框架 主流的指令集指令在被载入CLE框架后 会根据功能被抽象为中间语言(IL) Angr提供的就是处理这些被载入为IL的程序 可以用来实现自动化的程序调试 例如直接载入程序然后像模拟的标准输入流输入数据以达到直接利用原程序进行爆破的目的 同时Angr还内置了约束求解器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024/07/18/20240718-201751.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024/07/19/20240719-153407.png">
<meta property="article:published_time" content="2024-07-18T13:14:54.000Z">
<meta property="article:modified_time" content="2024-07-19T08:03:14.039Z">
<meta property="article:author" content="1K0CT B14s">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="angr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024/07/18/20240718-201751.png">

<link rel="canonical" href="https://ikoct.com/2024/07/18/angr%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>angr学习记录 | Ikoct的饮冰室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ikoct的饮冰室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ikoct.com/2024/07/18/angr%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="1K0CT B14s">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ikoct的饮冰室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angr学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-18 21:14:54" itemprop="dateCreated datePublished" datetime="2024-07-18T21:14:54+08:00">2024-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-19 16:03:14" itemprop="dateModified" datetime="2024-07-19T16:03:14+08:00">2024-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Angr简介"><a href="#Angr简介" class="headerlink" title="Angr简介"></a>Angr简介</h2><p>Angr提供了一个处理二进制文件的框架 主流的指令集指令在被载入<code>CLE</code>框架后 会根据功能被抽象为中间语言(IL) Angr提供的就是处理这些被载入为IL的程序 可以用来实现自动化的程序调试 例如直接载入程序然后像模拟的标准输入流输入数据以达到直接利用原程序进行爆破的目的 同时Angr还内置了约束求解器</p>
<span id="more"></span>

<h2 id="做做题"><a href="#做做题" class="headerlink" title="做做题"></a>做做题</h2><p>下面跟着[Angr-ctf][<a target="_blank" rel="noopener" href="https://github.com/jakespringer/angr_ctf]%E9%87%8C%E7%9A%84%E9%A2%98%E7%9B%AE%E5%AD%A6%E4%B9%A0Angr%E7%9A%84%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8">https://github.com/jakespringer/angr_ctf]里的题目学习Angr的基础应用</a></p>
<h3 id="angr-find"><a href="#angr-find" class="headerlink" title="angr_find"></a>angr_find</h3><p>IDA加载附件看一下代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">complex_function</span><span class="params">(<span class="type">int</span> a1, <span class="type">int</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( a1 &lt;= <span class="number">64</span> || a1 &gt; <span class="number">90</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Try again.&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">3</span> * a2 + a1 - <span class="number">65</span>) % <span class="number">26</span> + <span class="number">65</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+1Ch] [ebp-1Ch]</span></span><br><span class="line">  <span class="type">char</span> s1[<span class="number">9</span>]; <span class="comment">// [esp+23h] [ebp-15h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v6; <span class="comment">// [esp+2Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v6 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Enter the password: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%8s&quot;</span>, s1);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">7</span>; ++i )</span><br><span class="line">    s1[i] = complex_function(s1[i], i);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">&quot;JACEJGCS&quot;</span>) )</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Good Job.&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Try again.&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显然目标是要进入输出”Good Job.”的分支</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024/07/18/20240718-201751.png" alt="image-20240718201531013"></p>
<p>用angr爆破:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> angr</span><br><span class="line"></span><br><span class="line">proj = angr.Project(<span class="string">&#x27;00_angr_find&#x27;</span>, load_options=&#123;<span class="string">&#x27;auto_load_libs&#x27;</span>: <span class="literal">False</span>&#125;)</span><br><span class="line"><span class="comment">#载入二进制程序 并且禁用自动加载外部动态连接选项 得到project对象</span></span><br><span class="line">state = proj.factory.entry_state()</span><br><span class="line"><span class="comment">#然后获取当前的模拟程序对象(SimState) factory成员拥有一系列载入二进制文件的属性和处理方法 而simstate则包含调试过程中的寄存器, 内存等信息</span></span><br><span class="line">simg = proj.factory.simgr(state)</span><br><span class="line"><span class="comment">#开始符号执行载入的程序</span></span><br><span class="line">simg.explore(find=<span class="number">0x8048675</span>, avoid=<span class="number">0x8048663</span>)</span><br><span class="line"><span class="comment">#设定程序预期到达的地址和预期避免的地址</span></span><br><span class="line"><span class="built_in">print</span>(simg.found[<span class="number">0</span>].posix.dumps(<span class="number">0</span>))</span><br><span class="line"><span class="comment">#从标准输入流获取结果</span></span><br></pre></td></tr></table></figure>

<h3 id="angr-find-condition"><a href="#angr-find-condition" class="headerlink" title="angr_find_condition"></a>angr_find_condition</h3><p>主函数进行了混淆 加入了很多实际上控制流不会经过的块 不过还好IDA的反汇编功能比较强大 伪代码看起来还是很清晰的:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024/07/19/20240719-153407.png" alt="image-20240719153400747"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+18h] [ebp-40h]</span></span><br><span class="line">  <span class="type">int</span> j; <span class="comment">// [esp+1Ch] [ebp-3Ch]</span></span><br><span class="line">  <span class="type">char</span> s1[<span class="number">20</span>]; <span class="comment">// [esp+24h] [ebp-34h] BYREF</span></span><br><span class="line">  <span class="type">char</span> s2[<span class="number">20</span>]; <span class="comment">// [esp+38h] [ebp-20h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v8; <span class="comment">// [esp+4Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v8 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">19</span>; ++i )</span><br><span class="line">    s2[i] = <span class="number">0</span>;</span><br><span class="line">  qmemcpy(s2, <span class="string">&quot;VXRRJEUR&quot;</span>, <span class="number">8</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Enter the password: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%8s&quot;</span>, s1);</span><br><span class="line">  <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt;= <span class="number">7</span>; ++j )</span><br><span class="line">    s1[j] = complex_function(s1[j], j + <span class="number">8</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, s2) )</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Good Job.&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Try again.&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体逻辑和前面的题基本相同 引入新的爆破方法 顺便借机研究以下angr执行的模式:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> angr, sys</span><br><span class="line"></span><br><span class="line">eip_record = []</span><br><span class="line">branch_record = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_succ</span>(<span class="params">state</span>):</span><br><span class="line">    eip = state.regs.eip.args[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> eip <span class="keyword">not</span> <span class="keyword">in</span> eip_record:</span><br><span class="line">        eip_record.append(eip)</span><br><span class="line">    <span class="keyword">elif</span> eip <span class="keyword">not</span> <span class="keyword">in</span> branch_record:</span><br><span class="line">        branch_record.append(eip)</span><br><span class="line">    <span class="comment"># return eip == 0x804CA3A</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;EIP:&#x27;</span>, <span class="built_in">hex</span>(eip)[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">return</span> <span class="string">b&#x27;Good Job&#x27;</span> <span class="keyword">in</span> state.posix.dumps(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_fail</span>(<span class="params">state</span>):</span><br><span class="line">    eip = state.regs.eip.args[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># return eip == 0x804CA25 </span></span><br><span class="line">    <span class="comment"># print(&#x27;Excute is fail&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">b&#x27;Try again&#x27;</span> <span class="keyword">in</span> state.posix.dumps(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">argv</span>):</span><br><span class="line">    proj = angr.Project(<span class="string">&#x27;02_angr_find_condition&#x27;</span>, load_options=&#123;<span class="string">&#x27;auto_load_libs&#x27;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line">    simstate = proj.factory.entry_state()</span><br><span class="line">    simmgr = proj.factory.simgr(simstate)</span><br><span class="line">    simmgr.explore(find=is_succ, avoid=is_fail)</span><br><span class="line">    <span class="comment"># 用新的判断函数来判断是否达成功 可以看出 如果传入的是整数对象就会对比EIP和目标整数 如果是函数对象就会执行函数根据返回值判断是否成功</span></span><br><span class="line">    <span class="keyword">if</span> simmgr.found:</span><br><span class="line">        <span class="built_in">print</span>(simmgr.found[<span class="number">0</span>].posix.dumps(<span class="number">0</span>))</span><br><span class="line">        <span class="comment"># print(&quot;\n&quot;.join([hex(addr) for addr in branch_record]))</span></span><br><span class="line">        <span class="comment"># print(&quot;\n&quot;.join([hex(addr) for addr in eip_record]))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main(sys.argv)</span><br></pre></td></tr></table></figure>

<p>去掉注释再执行可以看到实际上<code>.explore</code>函数每次执行<code>is_succ</code>的检测同时会执行<code>is_fail</code> 而每组执行的两个检测传入的<code>state</code>包含了相同(? 至少EIP相同)的运行状态 那么来看看每次执行的时候EIP执行到了哪里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">EIP: 8048450</span><br><span class="line">EIP: 8048420</span><br><span class="line">EIP: 8100014</span><br><span class="line">EIP: 804d290</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,957 | angr.storage.memory_mixins.default_filler_mixin | The program is accessing register with an unspecified value. This could indicate unwanted behavior.</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,959 | angr.storage.memory_mixins.default_filler_mixin | angr will cope with this by generating an unconstrained symbolic variable and continuing. You can resolve this by:</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,959 | angr.storage.memory_mixins.default_filler_mixin | 1) setting a value to the initial state</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,959 | angr.storage.memory_mixins.default_filler_mixin | 2) adding the state option ZERO_FILL_UNCONSTRAINED_&#123;MEMORY,REGISTERS&#125;, to make unknown regions hold null</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,959 | angr.storage.memory_mixins.default_filler_mixin | 3) adding the state option SYMBOL_FILL_UNCONSTRAINED_&#123;MEMORY,REGISTERS&#125;, to suppress these messages.</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,959 | angr.storage.memory_mixins.default_filler_mixin | Filling register edi with 4 unconstrained bytes referenced from 0x804d291 (__libc_csu_init+0x1 in 02_angr_find_condition (0x804d291))</span><br><span class="line">WARNING  | 2024-07-19 15:11:59,959 | angr.storage.memory_mixins.default_filler_mixin | Filling register ebx with 4 unconstrained bytes referenced from 0x804d293 (__libc_csu_init+0x3 in 02_angr_find_condition (0x804d293))</span><br><span class="line">EIP: 8048480</span><br><span class="line">EIP: 804d299</span><br><span class="line">EIP: 8048394</span><br><span class="line">EIP: 8048480</span><br><span class="line">EIP: 804839d</span><br><span class="line">EIP: 80483b2</span><br><span class="line">EIP: 804d2b1</span><br><span class="line">EIP: 804d2c0</span><br><span class="line">EIP: 8048520</span><br><span class="line">EIP: 804852b</span><br><span class="line">EIP: 80484c0</span><br><span class="line">EIP: 80484f3</span><br><span class="line">EIP: 804d2db</span><br><span class="line">EIP: 804d2e5</span><br><span class="line">EIP: 820104c</span><br><span class="line">EIP: 80485c8</span><br><span class="line">EIP: 804860b</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 80485fc</span><br><span class="line">EIP: 8048611</span><br><span class="line">EIP: 80483e0</span><br><span class="line">EIP: 8100004</span><br><span class="line">EIP: 804862e</span><br><span class="line">EIP: 8048430</span><br><span class="line">EIP: 8100018</span><br><span class="line">EIP: 8048642</span><br><span class="line">EIP: 804867f</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804864e</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048569</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 8048575</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048595</span><br><span class="line">EIP: 804857b</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 804866c</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 8048685</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8048692</span><br><span class="line">EIP: 8048588</span><br><span class="line">EIP: 804869f</span><br><span class="line">EIP: 80486ac</span><br><span class="line">EIP: 8048b6c</span><br><span class="line">EIP: 8048dcc</span><br><span class="line">EIP: 8048efc</span><br><span class="line">EIP: 8048f94</span><br><span class="line">EIP: 8048fde</span><br><span class="line">EIP: 80483d0</span><br><span class="line">EIP: 8100000</span><br><span class="line">WARNING  | 2024-07-19 15:12:01,375 | angr.storage.memory_mixins.default_filler_mixin | Filling memory at 0x7ffeff2d with 11 unconstrained bytes referenced from 0x8100000 (strcmp+0x0 in extern-address space (0x0))</span><br><span class="line">WARNING  | 2024-07-19 15:12:01,379 | angr.storage.memory_mixins.default_filler_mixin | Filling memory at 0x7ffeff50 with 4 unconstrained bytes referenced from 0x8100000 (strcmp+0x0 in extern-address space (0x0))</span><br><span class="line">EIP: 8048fee</span><br><span class="line">EIP: 804900a</span><br><span class="line">EIP: 8048ff5</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 8048400</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 810000c</span><br><span class="line">EIP: 8049017</span><br><span class="line">EIP: 8049002</span><br><span class="line">b&#x27;HETOBRCU&#x27;</span><br></pre></td></tr></table></figure>

<p>结合IDA中的汇编 每一次都是执行到一个块(Block)的开头地址才调用检查函数 关于块 [官方文档][<a target="_blank" rel="noopener" href="https://docs.angr.io/en/latest/core-concepts/toplevel.html]%E6%9C%89%E8%A7%A3%E9%87%8A">https://docs.angr.io/en/latest/core-concepts/toplevel.html]有解释</a> 可以看到循环的部分也记录了循环的次数次 但是有分支的部分两个分支都有被记录而且被记录的次序紧挨着 这里猜测执行的模式是先扫描所有块 然后再在关键的块进行快照并爆破 以后再细究</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/angr/" rel="tag"># angr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/Pwn%E5%85%A5%E9%97%A8/" rel="prev" title="Pwn学习记录">
      <i class="fa fa-chevron-left"></i> Pwn学习记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angr%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Angr简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E5%81%9A%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">做做题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#angr-find"><span class="nav-number">2.1.</span> <span class="nav-text">angr_find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angr-find-condition"><span class="nav-number">2.2.</span> <span class="nav-text">angr_find_condition</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">1K0CT B14s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1K0CT B14s</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">266k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
