<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikoct.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇博客将记录通过hvpp框架对intelVT学习的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="intelVT学习笔记-hvpp框架学习">
<meta property="og:url" content="https://ikoct.com/2025/08/14/intelVT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-hvpp%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="Ikoct的饮冰室">
<meta property="og:description" content="这篇博客将记录通过hvpp框架对intelVT学习的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-215405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-220438.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-224005.png">
<meta property="article:published_time" content="2025-08-14T15:47:32.000Z">
<meta property="article:modified_time" content="2025-08-14T15:47:32.849Z">
<meta property="article:author" content="1K0CT B14s">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="Writeups">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-215405.png">

<link rel="canonical" href="https://ikoct.com/2025/08/14/intelVT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-hvpp%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>intelVT学习笔记-hvpp框架学习 | Ikoct的饮冰室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ikoct的饮冰室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你愿意和我学一辈子二进制吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ikoct.com/2025/08/14/intelVT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-hvpp%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.gif">
      <meta itemprop="name" content="1K0CT B14s">
      <meta itemprop="description" content="残りの人生、私にくれませんか？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ikoct的饮冰室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          intelVT学习笔记-hvpp框架学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-14 23:47:32" itemprop="dateCreated datePublished" datetime="2025-08-14T23:47:32+08:00">2025-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">二进制</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Windows内核</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇博客将记录通过hvpp框架对intelVT学习的过程</p>
<span id="more"></span>

<p>如果对VT技术一点了解都没有可以先看看B站上周壑老师的VT入门视频, 感觉讲的还是很好的, 至少让我听懂了个大概(</p>
<h1 id="VT的基本思想"><a href="#VT的基本思想" class="headerlink" title="VT的基本思想"></a>VT的基本思想</h1><p>实际上和之前写过的<a target="_blank" rel="noopener" href="https://1k0ct.github.io/2024/09/15/C-%E5%8F%8D%E9%80%86%E5%90%91%E6%8A%80%E5%B7%A7%E9%89%B4%E8%B5%8F/#Debug-Blocker">Debug-Block</a>非常相像, VT启动后提供一个虚拟CPU来执行后续的所有指令 这个环境下触发任何异常都会检查VMCS中相应异常的vmexit使能位, 如果使能位激活那么VT驱动会接管这个异常进行处理从而实现全面监控客机的行为.</p>
<h1 id="hvpp项目学习"><a href="#hvpp项目学习" class="headerlink" title="hvpp项目学习"></a><a target="_blank" rel="noopener" href="https://github.com/wbenny/hvpp">hvpp</a>项目学习</h1><p>目前项目源码中的<code>src/hvpp/hvpp/vmexit/vmexit_passthrough.cpp</code>有明显语法错误 L29处的<code>find_if</code>圆括号未闭合:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-215405.png" alt="QQ_1755179635356"></p>
<p>其次当前VS2022自带的C++编译工具链(V143)会在<code>std::find</code>处报外部符号解析错误, 如果不想长考可以将<code>skip_prefixes</code>直接替换为以下代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">const</span> <span class="type">uint8_t</span>* <span class="title">skip_prefixes</span><span class="params">(<span class="type">const</span> <span class="type">uint8_t</span>* first, <span class="type">const</span> <span class="type">uint8_t</span>* last)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Return the first byte of the opcode that is not a prefix.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">  <span class="keyword">return</span> std::<span class="built_in">find_if</span>(first, last, [&amp;](<span class="type">uint8_t</span> byte)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// List of prefix types that should be skipped, LOCK is not included as it&#x27;d #UD.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">uint8_t</span> skip_table[] = &#123;</span><br><span class="line">        <span class="number">0xF2</span>, <span class="number">0xF3</span>, <span class="number">0x2E</span>, <span class="number">0x36</span>, <span class="number">0x3E</span>, <span class="number">0x26</span>, <span class="number">0x64</span>, <span class="number">0x65</span>, <span class="number">0x2E</span>, <span class="number">0x3E</span>, <span class="number">0x66</span>, <span class="number">0x67</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">bool</span> is_prefix = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; prefix_byte : skip_table) &#123;</span><br><span class="line">      <span class="keyword">if</span> (prefix_byte == byte) &#123;</span><br><span class="line">        is_prefix = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> !is_prefix;</span><br><span class="line">    <span class="comment">//return std::find(std::begin(skip_table), std::end(skip_table), byte) == std::end(skip_table);</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-220438.png" alt="QQ_1755180250651"></p>
<p><code>hvpp-lib</code>中就是VT框架代码, 下面用到的部分会进行解读.</p>
<p><code>hvppctrl</code>的编译目标是可执行文件, 用于对VT框架进行功能测试以及VT框架使用示例.</p>
<p><code>hvppdrv</code>的编译目标是驱动, 作为VT框架的载体可以用于和ring3程序进行通信以及实现用户自定义vmexit handler</p>
<p><code>hvppdrv_c</code>为hvppdrv的C版本</p>
<p>后续将会基于<code>hvppctrl</code>与VT框架的互动来对hvpp的VT框架进行学习, 以应用加深对VT的理解</p>
<h2 id="hvppctrl"><a href="#hvppctrl" class="headerlink" title="hvppctrl"></a>hvppctrl</h2><p>一共进行了3个测试:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">TestCpuid</span>();</span><br><span class="line">  <span class="built_in">TestHook</span>();</span><br><span class="line">  <span class="built_in">TestIoControl</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面一个个进行解读</p>
<h3 id="TestCpuid"><a href="#TestCpuid" class="headerlink" title="TestCpuid"></a>TestCpuid</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestCpuid</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// See vmexit_custom_handler::handle_execute_cpuid().</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="type">uint32_t</span> CpuInfo[<span class="number">4</span>];</span><br><span class="line">  <span class="built_in">ia32_asm_cpuid</span>(CpuInfo, <span class="string">&#x27;ppvh&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;CPUID: &#x27;%s&#x27;\n\n&quot;</span>, (<span class="type">const</span> <span class="type">char</span>*)CpuInfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>cpuid</code>作为一条硬件信息获取指令, VCPU在执行时会触发vmexit, 接下来看看VT框架的反应:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">vmexit_custom_handler::handle_execute_cpuid</span><span class="params">(<span class="type">vcpu_t</span>&amp; vp)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (vp.<span class="built_in">context</span>().eax == <span class="string">&#x27;ppvh&#x27;</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// &quot;hello from hvpp\0&quot;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    vp.<span class="built_in">context</span>().rax = <span class="string">&#x27;lleh&#x27;</span>;</span><br><span class="line">    vp.<span class="built_in">context</span>().rbx = <span class="string">&#x27;rf o&#x27;</span>;</span><br><span class="line">    vp.<span class="built_in">context</span>().rcx = <span class="string">&#x27;h mo&#x27;</span>;</span><br><span class="line">    vp.<span class="built_in">context</span>().rdx = <span class="string">&#x27;ppv&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    base_type::<span class="built_in">handle_execute_cpuid</span>(vp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当执行<code>cpuid</code>且客机eax值为’ppvh’时, 驱动会将客机的几个寄存器设定为预设值, 这几个寄存器对应的就是<code>CpuInfo</code>, 也就是客机的<code>cpuid</code>指令返回的信息可以被VT驱动修改为任意值, 凭这点可以拦截软件对硬件信息的访问以绕过某些限制.</p>
<p>另外从这个handler可以看出, hvpp框架不需要用户实现每一种vmexit的对应handler, <code>vmexit_custom_handler</code>扩展自<code>vmexit_passthrough_handler</code>, <code>vmexit_passthrough.cpp</code>中实现了各种vmexit相当于无事发生的handler供使用, 如果用户需要自定义vmexit handler只需要在<code>vmexit_custom.h</code>中编辑<code>vmexit_custom_handler</code>对默认handler进行重载即可:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F08%2F14%2F20250814-224005.png" alt="QQ_1755182400901"></p>
<p>更进一步地, hvpp框架实现了vmexit handler执行结束后到vmresume前的所有善后措施, 包括调整客机RIP寄存器, 若不进行调整就会无限执行会触发vmexit的指令.</p>
<h3 id="TestHook"><a href="#TestHook" class="headerlink" title="TestHook"></a>TestHook</h3><p>该测试展示了VT对内存的虚拟化的运用, 也就是EPThook.</p>
<p>首先函数获取了待hook函数<code>ZwClose</code>的虚拟地址并获取了其所在的页(4kb)的起始地址为后续备份hook前的页做准备.</p>
<p>完成备份后使用<code>detours</code>库进行inline hook, 也就是修改函数头为<code>jmp</code>指令以执行用户代码, 此时读取<code>ZwClose</code>处的内存会发现已经被修改, 然后程序进一步进行了hide操作(通过lambda表达式实现):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> Hide = [](<span class="type">void</span>* PageRead, <span class="type">void</span>* PageExecute)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> CONTEXT &#123; <span class="type">void</span>* PageRead; <span class="type">void</span>* PageExecute; &#125; Context &#123; PageRead, PageExecute &#125;;</span><br><span class="line">    <span class="built_in">ForEachLogicalCore</span>([](<span class="type">void</span>* ContextPtr) &#123;</span><br><span class="line">      CONTEXT* Context = (CONTEXT*)ContextPtr;</span><br><span class="line">      <span class="built_in">ia32_asm_vmx_vmcall</span>(<span class="number">0xc1</span>, (<span class="type">uint64_t</span>)Context-&gt;PageRead, (<span class="type">uint64_t</span>)Context-&gt;PageExecute, <span class="number">0</span>);</span><br><span class="line">    &#125;, &amp;Context);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="built_in">Hide</span>(OriginalFunctionBackupAligned, OriginalFunctionAligned);</span><br></pre></td></tr></table></figure>

<p>其中<code>Hide</code>第一个参数指向客机读到的页, 第二个参数指向实际执行的页, 然后带着这两个参数执行了<code>vmcall</code>.</p>
<p><code>vmcall</code>指令是guest主动和host通信最常用的方式, 会直接触发vmexit, 来看看host的对应处理:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">vmexit_custom_handler::handle_execute_vmcall</span><span class="params">(<span class="type">vcpu_t</span>&amp; vp)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">auto</span>&amp; data = <span class="built_in">user_data</span>(vp);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> (vp.<span class="built_in">context</span>().rcx)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0xc1</span>:</span><br><span class="line">      &#123;</span><br><span class="line">        cr3_guard _&#123; vp.<span class="built_in">guest_cr3</span>() &#125;;</span><br><span class="line"></span><br><span class="line">        data.page_read = <span class="type">pa_t</span>::<span class="built_in">from_va</span>(vp.<span class="built_in">context</span>().rdx_as_pointer);</span><br><span class="line">        data.page_exec = <span class="type">pa_t</span>::<span class="built_in">from_va</span>(vp.<span class="built_in">context</span>().r8_as_pointer);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">hvpp_trace</span>(<span class="string">&quot;vmcall (hook) EXEC: 0x%p READ: 0x%p&quot;</span>, data.page_exec.<span class="built_in">value</span>(), data.page_read.<span class="built_in">value</span>());</span><br><span class="line"></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// Split the 2MB page where the code we want to hook resides.</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      vp.<span class="built_in">ept</span>().<span class="built_in">split_2mb_to_4kb</span>(data.page_exec &amp; <span class="type">ept_pd_t</span>::mask, data.page_exec &amp; <span class="type">ept_pd_t</span>::mask);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// Set execute-only access on the page we want to hook.</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      vp.<span class="built_in">ept</span>().<span class="built_in">map_4kb</span>(data.page_exec, data.page_exec, <span class="type">epte_t</span>::access_type::execute);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// We&#x27;ve changed EPT structure - mappings derived from EPT need to be</span></span><br><span class="line">      <span class="comment">// invalidated.</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      vmx::<span class="built_in">invept_single_context</span>(vp.<span class="built_in">ept</span>().<span class="built_in">ept_pointer</span>());</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> <span class="number">0xc2</span>:</span><br><span class="line">      <span class="built_in">hvpp_trace</span>(<span class="string">&quot;vmcall (unhook)&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// Merge the 4kb pages back to the original 2MB large page.</span></span><br><span class="line">      <span class="comment">// Note that this will also automatically set the access</span></span><br><span class="line">      <span class="comment">// rights to read_write_execute.</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      vp.<span class="built_in">ept</span>().<span class="built_in">join_4kb_to_2mb</span>(data.page_exec &amp; <span class="type">ept_pd_t</span>::mask, data.page_exec &amp; <span class="type">ept_pd_t</span>::mask);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// We&#x27;ve changed EPT structure - mappings derived from EPT</span></span><br><span class="line">      <span class="comment">// need to be invalidated.</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      vmx::<span class="built_in">invept_single_context</span>(vp.<span class="built_in">ept</span>().<span class="built_in">ept_pointer</span>());</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      base_type::<span class="built_in">handle_execute_vmcall</span>(vp);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>guest呼叫host时的第一个参数为0xC1时, host先是计算了两个页的物理地址, 然后进行了对性能开销很重要的一步 – 重建guest的EPT结构(对于EPT可以参考<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-211447.htm">科普下VT EPT</a>).</p>
<p>虽然EPT会根据GPA进行4级页表直到检索到最小粒度4kb, 总共覆盖了512 * 512 * 512 * 512 * 4kb内存, 但是实际上因为每次guest涉及到内存的操作都需要计算两次转化(linear addr -&gt; GPA -&gt; HPA), 设计EPT结构时出于性能考量会减少一级页表, 但是总共能够覆盖的范围实际不会变, 也就是512 * 512 * 512 * 2mb, 此时EPT的粒度为2mb, 下称大页.</p>
<p>而VT框架中执行的<code>split_2mb_to_4kb()</code>为待EPThook的大页新建了一张映射表, 通过512项的指针指向这个大页中的每一个页(2mb &#x2F; 512 &#x3D; 4kb), 后续使用<code>map_4kb</code>来建立只可执行页从GPA到HPA的映射, 当任何guest试图访问<code>ZwClose</code>所在的页都会触发<code>ept violation</code>.</p>
<p>随后执行的<code>invept_single_context</code>用于清除掉先前CPU缓存的EPT地址防止不经过运算直接从缓存中得到了旧的映射.</p>
<p>接下来看看host对<code>ept violation</code>的处理:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">vmexit_custom_handler::handle_ept_violation</span><span class="params">(<span class="type">vcpu_t</span>&amp; vp)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> exit_qualification = vp.<span class="built_in">exit_qualification</span>().ept_violation;</span><br><span class="line">  <span class="keyword">auto</span> guest_pa = vp.<span class="built_in">exit_guest_physical_address</span>();</span><br><span class="line">  <span class="keyword">auto</span> guest_va = vp.<span class="built_in">exit_guest_linear_address</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span>&amp; data = <span class="built_in">user_data</span>(vp);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (exit_qualification.data_read || exit_qualification.data_write)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Someone requested read or write access to the guest_pa,</span></span><br><span class="line">    <span class="comment">// but the page has execute-only access.  Map the page with</span></span><br><span class="line">    <span class="comment">// the &quot;data.page_read&quot; we&#x27;ve saved before in the VMCALL</span></span><br><span class="line">    <span class="comment">// handler and set the access to RW.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="built_in">hvpp_trace</span>(<span class="string">&quot;data_read LA: 0x%p PA: 0x%p&quot;</span>, guest_va.<span class="built_in">value</span>(), guest_pa.<span class="built_in">value</span>());</span><br><span class="line"></span><br><span class="line">    vp.<span class="built_in">ept</span>().<span class="built_in">map_4kb</span>(data.page_exec, data.page_read, <span class="type">epte_t</span>::access_type::read_write);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (exit_qualification.data_execute)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Someone requested execute access to the guest_pa, but</span></span><br><span class="line">    <span class="comment">// the page has only read-write access.  Map the page with</span></span><br><span class="line">    <span class="comment">// the &quot;data.page_execute&quot; we&#x27;ve saved before in the VMCALL</span></span><br><span class="line">    <span class="comment">// handler and set the access to execute-only.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="built_in">hvpp_trace</span>(<span class="string">&quot;data_execute LA: 0x%p PA: 0x%p&quot;</span>, guest_va.<span class="built_in">value</span>(), guest_pa.<span class="built_in">value</span>());</span><br><span class="line"></span><br><span class="line">    vp.<span class="built_in">ept</span>().<span class="built_in">map_4kb</span>(data.page_exec, data.page_exec, <span class="type">epte_t</span>::access_type::execute);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// An EPT violation invalidates any guest-physical mappings</span></span><br><span class="line">  <span class="comment">// (associated with the current EP4TA) that would be used to</span></span><br><span class="line">  <span class="comment">// translate the guest-physical address that caused the EPT</span></span><br><span class="line">  <span class="comment">// violation.  If that guest-physical address was the translation</span></span><br><span class="line">  <span class="comment">// of a linear address, the EPT violation also invalidates</span></span><br><span class="line">  <span class="comment">// any combined mappings for that linear address associated</span></span><br><span class="line">  <span class="comment">// with the current PCID, the current VPID and the current EP4TA.</span></span><br><span class="line">  <span class="comment">// (ref: Vol3C[28.3.3.1(Operations that Invalidate Cached Mappings)])</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// TL;DR:</span></span><br><span class="line">  <span class="comment">//   We don&#x27;t need to call INVEPT (nor INVVPID) here, because</span></span><br><span class="line">  <span class="comment">//   CPU invalidates mappings for the accessed linear address</span></span><br><span class="line">  <span class="comment">//   for us.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">//   Note1:</span></span><br><span class="line">  <span class="comment">//     In the paragraph above, &quot;EP4TA&quot; is the value of bits</span></span><br><span class="line">  <span class="comment">//     51:12 of EPTP.  These 40 bits contain the address of</span></span><br><span class="line">  <span class="comment">//     the EPT-PML4-table (the notation EP4TA refers to those</span></span><br><span class="line">  <span class="comment">//     40 bits).</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">//   Note2:</span></span><br><span class="line">  <span class="comment">//     If we would change any other EPT structure, INVEPT or</span></span><br><span class="line">  <span class="comment">//     INVVPID might be needed.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Make the instruction which fetched the memory to be executed</span></span><br><span class="line">  <span class="comment">// again (this time without EPT violation).</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  vp.<span class="built_in">suppress_rip_adjust</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到当退出理由为试图读写只可执行的页时会通过<code>map_4kb</code>来重建GPA到HPA的映射, 实际读到和写到的是备份的内存, 最后很重要的一步是执行<code>suppress_rip_adjust</code>, 上面说过hvpp框架实现了自动调整guest的RIP的功能, 执行这个函数就是告诉框架不需要调整, 因为实际指令还没有执行, 还需要guest再执行一遍指令读到host重建映射后的虚假页.</p>
<p>至此简单以例子说明了EPThook技术的原理和实现</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>1K0CT B14s
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ikoct.com/2025/08/14/intelVT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-hvpp%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" title="intelVT学习笔记-hvpp框架学习">https://ikoct.com/2025/08/14/intelVT学习笔记-hvpp框架学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/Writeups/" rel="tag"># Writeups</a>
              <a href="/tags/Kernel/" rel="tag"># Kernel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/28/NepCTF2025%E9%80%86%E5%90%91%E6%96%B9%E5%90%91Writeups/" rel="prev" title="NepCTF2025逆向方向Writeups">
      <i class="fa fa-chevron-left"></i> NepCTF2025逆向方向Writeups
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VT%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">VT的基本思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hvpp%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">hvpp项目学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hvppctrl"><span class="nav-number">2.2.</span> <span class="nav-text">hvppctrl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TestCpuid"><span class="nav-number">2.2.1.</span> <span class="nav-text">TestCpuid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestHook"><span class="nav-number">2.2.2.</span> <span class="nav-text">TestHook</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1K0CT B14s"
      src="/images/myavatar.gif">
  <p class="site-author-name" itemprop="name">1K0CT B14s</p>
  <div class="site-description" itemprop="description">残りの人生、私にくれませんか？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1K0CT B14s</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">612k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:16</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
