<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikoct.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Angr的力量是有极限的 所以我要转行学idaapi了!">
<meta property="og:type" content="article">
<meta property="og:title" content="IDAapi学习">
<meta property="og:url" content="https://ikoct.com/2024/09/05/IDAapi%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="Ikoct的饮冰室">
<meta property="og:description" content="Angr的力量是有极限的 所以我要转行学idaapi了!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F04%2F20240904-220744.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F04%2F20240904-220843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F05%2F20240905-134621.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F05%2F20240905-194256.png">
<meta property="article:published_time" content="2024-09-05T05:09:01.000Z">
<meta property="article:modified_time" content="2024-09-07T13:02:42.054Z">
<meta property="article:author" content="1K0CT B14s">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="IDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F04%2F20240904-220744.png">

<link rel="canonical" href="https://ikoct.com/2024/09/05/IDAapi%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDAapi学习 | Ikoct的饮冰室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ikoct的饮冰室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ikoct.com/2024/09/05/IDAapi%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="1K0CT B14s">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ikoct的饮冰室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDAapi学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-05 13:09:01" itemprop="dateCreated datePublished" datetime="2024-09-05T13:09:01+08:00">2024-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-07 21:02:42" itemprop="dateModified" datetime="2024-09-07T21:02:42+08:00">2024-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Angr的力量是有极限的 所以我要转行学idaapi了!</p>
<span id="more"></span>

<h2 id="获取二进制文件信息"><a href="#获取二进制文件信息" class="headerlink" title="获取二进制文件信息"></a>获取二进制文件信息</h2><h3 id="获取硬件信息"><a href="#获取硬件信息" class="headerlink" title="获取硬件信息"></a>获取硬件信息</h3><h4 id="inf-is-64bit-bool-inf-is-32bit-exactly-bool"><a href="#inf-is-64bit-bool-inf-is-32bit-exactly-bool" class="headerlink" title="inf_is_64bit() -&gt; bool | inf_is_32bit_exactly() -&gt; bool"></a>inf_is_64bit() -&gt; bool | inf_is_32bit_exactly() -&gt; bool</h4><p>判断当前IDA打开的二进制文件是64位或32位的</p>
<h4 id="inf-is-be-bool"><a href="#inf-is-be-bool" class="headerlink" title="inf_is_be() -&gt; bool"></a>inf_is_be() -&gt; bool</h4><p>判断当前程序的模式是大端序(返回 True)或是小端序</p>
<h4 id="inf-get-procname-lower-str"><a href="#inf-get-procname-lower-str" class="headerlink" title="inf_get_procname()[.lower()] -&gt; str"></a>inf_get_procname()[.lower()] -&gt; str</h4><p>返回程序框架名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     == <span class="string">&#x27;metapc&#x27;</span>            : <span class="string">&#x27;ARCH_X86&#x27;</span>,</span><br><span class="line">    .startswith(<span class="string">&#x27;arm&#x27;</span>)        : [<span class="string">&#x27;ARCH_ARM64&#x27;</span>, <span class="string">&#x27;ARCH_ARM&#x27;</span>],</span><br><span class="line">    .startswith(<span class="string">&#x27;sparc&#x27;</span>)    : <span class="string">&#x27;ARCH_SPARC&#x27;</span>,</span><br><span class="line">    .startswith(<span class="string">&#x27;ppc&#x27;</span>)        : <span class="string">&#x27;ARCH_PPC&#x27;</span></span><br><span class="line">    .startswith(<span class="string">&#x27;mips&#x27;</span>)        : <span class="string">&#x27;ARCH_MIPS&#x27;</span></span><br><span class="line">    .startswith(<span class="string">&#x27;systemz&#x27;</span>)    : <span class="string">&#x27;ARCH_SYSTEMZ&#x27;</span></span><br><span class="line">    .startswith(<span class="string">&#x27;s390x&#x27;</span>)    : <span class="string">&#x27;ARCH_SYSTEMZ&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="idc-get-sreg-ea-reg-int"><a href="#idc-get-sreg-ea-reg-int" class="headerlink" title="idc.get_sreg(ea, reg) -&gt; int"></a>idc.get_sreg(ea, reg) -&gt; int</h4><p>Thumb模式下在用户代码段处的第20个段寄存器存放的值是 1 通过这个可以判断当前ARM框架下的模式是否是Thumb模式:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_thumb</span>(<span class="params">address</span>):</span><br><span class="line">    <span class="keyword">return</span> idc.get_sreg(address, <span class="string">&#x27;T&#x27;</span>) == <span class="number">1</span></span><br><span class="line"><span class="comment"># idc中获取寄存器可以使用字母代表 这里将&#x27;A&#x27;转化为0 则&#x27;T&#x27;转化为20</span></span><br><span class="line"><span class="comment"># &lt;=&gt;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_thumb</span>(<span class="params">address</span>):</span><br><span class="line">    <span class="keyword">return</span> idaapi.get_sreg(address, <span class="number">20</span>) == <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="获取内存信息"><a href="#获取内存信息" class="headerlink" title="获取内存信息"></a>获取内存信息</h3><h4 id="is-mapped-ea-bool"><a href="#is-mapped-ea-bool" class="headerlink" title="is_mapped(ea) -&gt; bool"></a>is_mapped(ea) -&gt; bool</h4><p>判断地址ea是否是有效地址(在程序内)</p>
<h4 id="get-bytes-ea-size-gmb-flags-0x01-bytes-get-wide-byte-ea-int"><a href="#get-bytes-ea-size-gmb-flags-0x01-bytes-get-wide-byte-ea-int" class="headerlink" title="get_bytes(ea, size[, gmb_flags&#x3D;0x01]) -&gt; bytes | get_wide_byte(ea) -&gt; int"></a>get_bytes(ea, size[, gmb_flags&#x3D;0x01]) -&gt; bytes | get_wide_byte(ea) -&gt; int</h4><p>分别用来以大端序获取位于地址ea处的size个字节数据和1个字节的数据 除此之外还有包括获取1字 双字等的函数 但是这两个应该够用了</p>
<h2 id="与IDA交互"><a href="#与IDA交互" class="headerlink" title="与IDA交互"></a>与IDA交互</h2><h3 id="让IDA生成信息更具可操作性"><a href="#让IDA生成信息更具可操作性" class="headerlink" title="让IDA生成信息更具可操作性"></a>让IDA生成信息更具可操作性</h3><h4 id="get-name-value-from-name-typ-value-get-dtype-size-dtype"><a href="#get-name-value-from-name-typ-value-get-dtype-size-dtype" class="headerlink" title="get_name_value(_from, name) -&gt; (typ, value) | get_dtype_size(dtype)"></a>get_name_value(_from, name) -&gt; (typ, value) | get_dtype_size(dtype)</h4><p>获取IDA生成信息对应的值和值的类型 例如:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F04%2F20240904-220744.png" alt="image-20240904220744244"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test.py</span></span><br><span class="line"><span class="keyword">import</span> idaapi, idc</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Type:<span class="subst">&#123;idaapi.get_name_value(<span class="number">0x40D2C2</span>, <span class="string">&#x27;var_18&#x27;</span>)[<span class="number">0</span>]&#125;</span>\nValue:<span class="subst">&#123;<span class="built_in">hex</span>(idaapi.get_name_value(<span class="number">0x40D2C2</span>, <span class="string">&#x27;var_18&#x27;</span>)[<span class="number">1</span>])&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;NT_SEG:<span class="subst">&#123;idaapi.NT_SEG&#125;</span>, NT_NONE:<span class="subst">&#123;idaapi.NT_NONE&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F04%2F20240904-220843.png" alt="image-20240904220843115"></p>
<p>其中<code>typ</code>以及后面会出现的<code>dtype</code>成员代表该数据的类型 参考<a target="_blank" rel="noopener" href="https://hex-rays.com/products/ida/support/sdkdoc/group__dt__.html">IDA SDK: Operand value types</a> 如果传入的<code>name</code>在程序未开始运行时不存在值时返回的<code>value</code>是-1且<code>typ</code>为<code>NT_NONE(0x0)</code> 否则<code>value</code>为这个IDA名称所对应的真实值 可以用来编写汇编代码 若不确定<code>_from</code>的话应该使用<code>idc.BADADDR</code>占位</p>
<p><code>get_dtype_size(dtype)</code> 返回某个dtype代号对应的数据类型长度(in bytes)</p>
<h4 id="get-item-head-ea-int-get-item-size-ea-int"><a href="#get-item-head-ea-int-get-item-size-ea-int" class="headerlink" title="get_item_head(ea) -&gt; int | get_item_size(ea) -&gt; int"></a>get_item_head(ea) -&gt; int | get_item_size(ea) -&gt; int</h4><p><code>get_item_head</code>用于获取IDA中某个地址所在Item的首地址 而<code>get_item_size</code>用于获取某个地址距离所在Item结尾地址的长度 例如汇编指令:</p>
<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F05%2F20240905-134621.png" alt="image-20240905134621494"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idaapi, idc</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;The Start address of the ITEM at 0x40D2A8 : <span class="subst">&#123;<span class="built_in">hex</span>(idaapi.get_item_head(<span class="number">0x40D2A8</span>))&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;The lenth of the rest of the ITEM at 0x40D2A9 : <span class="subst">&#123;<span class="built_in">hex</span>(idaapi.get_item_size(<span class="number">0x40D2A9</span>))&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/1K0CT/BlogImage@main/img/2024%2F09%2F05%2F20240905-194256.png" alt="image-20240905194255927"></p>
<h4 id="class-insn-t-decode-insn-insn-ea-int"><a href="#class-insn-t-decode-insn-insn-ea-int" class="headerlink" title="class insn_t() | decode_insn(insn, ea) -&gt; int"></a>class insn_t() | decode_insn(insn, ea) -&gt; int</h4><p><code>insn_t</code>对象实例化时不需要也不能传递任何参数 实例化出来的对象所有的成员都被初始化成一个固定的初始值(大部分是-1)  使用<code>decode_insn()</code>传入已经实例化的<code>insn_t</code>对象和要解析的指令的首地址 函数返回指令的长度(in bytes) 此时insn就记录了这条指令的<a target="_blank" rel="noopener" href="https://hex-rays.com//products/ida/support/idapython_docs/ida_ua.html#ida_ua.insn_t">所有信息</a> 其中最重要的是这条指令操作数(<a target="_blank" rel="noopener" href="https://hex-rays.com//products/ida/support/idapython_docs/ida_ua.html#ida_ua.op_t"><code>op_t</code></a>) 操作数对象还包含了更多相关信息 介绍一下其中两个比较常用的成员</p>
<p><code>insn.ops[n].dtype</code>  : 操作数的数据类别 参考<a target="_blank" rel="noopener" href="https://hex-rays.com/products/ida/support/sdkdoc/group__dt__.html">IDA SDK: Operand value types</a></p>
<p><code>insn.ops[n].type</code>    : 操作数的类别 参考<a target="_blank" rel="noopener" href="https://hex-rays.com/products/ida/support/sdkdoc/group__o__.html#gab490f48c733f3d29c700bb5d70ecc198">IDA SDK: Operand types</a></p>
<p><code>insn.ops[n].value</code>  : 如果该操作数是立即数 返回这个值</p>
<h4 id="get-func-attr-ea-attr-any-set-func-addr-ea-attr-value-int"><a href="#get-func-attr-ea-attr-any-set-func-addr-ea-attr-value-int" class="headerlink" title="get_func_attr(ea, attr) -&gt; any | set_func_addr(ea, attr, value) -&gt; int"></a>get_func_attr(ea, attr) -&gt; any | set_func_addr(ea, attr, value) -&gt; int</h4><p>分别用于获取和设置ea地址所在的函数的attr属性 设置属性时返回<code>1</code>表示成功返回<code>0</code>表示失败</p>
<p>这些属性是:</p>
<table>
<thead>
<tr>
<th>Attribution (idc.)</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>FUNCATTR_ARGSIZE</td>
<td>28</td>
</tr>
<tr>
<td>FUNCATTR_COLOR</td>
<td>36</td>
</tr>
<tr>
<td>FUNCATTR_END</td>
<td>4</td>
</tr>
<tr>
<td>FUNCATTR_FLAGS</td>
<td>8</td>
</tr>
<tr>
<td>FUNCATTR_FPD</td>
<td>32</td>
</tr>
<tr>
<td>FUNCATTR_FRAME</td>
<td>16</td>
</tr>
<tr>
<td>FUNCATTR_FRREGS</td>
<td>24</td>
</tr>
<tr>
<td>FUNCATTR_FRSIZE</td>
<td>20</td>
</tr>
<tr>
<td>FUNCATTR_OWNER</td>
<td>16</td>
</tr>
<tr>
<td>FUNCATTR_REFQTY</td>
<td>20</td>
</tr>
<tr>
<td>FUNCATTR_START</td>
<td>0</td>
</tr>
<tr>
<td>FUNC_BOTTOMBP</td>
<td>256</td>
</tr>
<tr>
<td>FUNC_FAR</td>
<td>2</td>
</tr>
<tr>
<td>FUNC_FRAME</td>
<td>16</td>
</tr>
<tr>
<td>FUNC_HIDDEN</td>
<td>64</td>
</tr>
<tr>
<td>FUNC_LIB</td>
<td>4</td>
</tr>
<tr>
<td>FUNC_LUMINA</td>
<td>65536</td>
</tr>
<tr>
<td>FUNC_NORET</td>
<td>1</td>
</tr>
<tr>
<td>FUNC_NORET_PENDING</td>
<td>512</td>
</tr>
<tr>
<td>FUNC_OUTLINE</td>
<td>131072</td>
</tr>
<tr>
<td>FUNC_PURGED_OK</td>
<td>16384</td>
</tr>
<tr>
<td>FUNC_SP_READY</td>
<td>1024</td>
</tr>
<tr>
<td>FUNC_STATIC</td>
<td>8</td>
</tr>
<tr>
<td>FUNC_TAIL</td>
<td>32768</td>
</tr>
<tr>
<td>FUNC_THUNK</td>
<td>128</td>
</tr>
<tr>
<td>FUNC_USERFAR</td>
<td>32</td>
</tr>
</tbody></table>
<h3 id="对二进制文件进行操作"><a href="#对二进制文件进行操作" class="headerlink" title="对二进制文件进行操作"></a>对二进制文件进行操作</h3><h4 id="patch-byte-ea-x-bool-patch-bytes-ea-buf-bool"><a href="#patch-byte-ea-x-bool-patch-bytes-ea-buf-bool" class="headerlink" title="patch_byte(ea, x) -&gt; bool | patch_bytes(ea, buf) -&gt; bool"></a>patch_byte(ea, x) -&gt; bool | patch_bytes(ea, buf) -&gt; bool</h4><p>分别用于将ea处的1个和多个字节patch成目标字节<code>x</code>或目标字节串<code>buf</code> 返回patch的结果是否成功</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/IDA/" rel="tag"># IDA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/29/%E4%BE%A7%E4%BF%A1%E9%81%93%E6%94%BB%E5%87%BB/" rel="prev" title="侧信道攻击">
      <i class="fa fa-chevron-left"></i> 侧信道攻击
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">获取二进制文件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">获取硬件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inf-is-64bit-bool-inf-is-32bit-exactly-bool"><span class="nav-number">1.1.1.</span> <span class="nav-text">inf_is_64bit() -&gt; bool | inf_is_32bit_exactly() -&gt; bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inf-is-be-bool"><span class="nav-number">1.1.2.</span> <span class="nav-text">inf_is_be() -&gt; bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inf-get-procname-lower-str"><span class="nav-number">1.1.3.</span> <span class="nav-text">inf_get_procname()[.lower()] -&gt; str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idc-get-sreg-ea-reg-int"><span class="nav-number">1.1.4.</span> <span class="nav-text">idc.get_sreg(ea, reg) -&gt; int</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">获取内存信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#is-mapped-ea-bool"><span class="nav-number">1.2.1.</span> <span class="nav-text">is_mapped(ea) -&gt; bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-bytes-ea-size-gmb-flags-0x01-bytes-get-wide-byte-ea-int"><span class="nav-number">1.2.2.</span> <span class="nav-text">get_bytes(ea, size[, gmb_flags&#x3D;0x01]) -&gt; bytes | get_wide_byte(ea) -&gt; int</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EIDA%E4%BA%A4%E4%BA%92"><span class="nav-number">2.</span> <span class="nav-text">与IDA交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9IDA%E7%94%9F%E6%88%90%E4%BF%A1%E6%81%AF%E6%9B%B4%E5%85%B7%E5%8F%AF%E6%93%8D%E4%BD%9C%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">让IDA生成信息更具可操作性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get-name-value-from-name-typ-value-get-dtype-size-dtype"><span class="nav-number">2.1.1.</span> <span class="nav-text">get_name_value(_from, name) -&gt; (typ, value) | get_dtype_size(dtype)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-item-head-ea-int-get-item-size-ea-int"><span class="nav-number">2.1.2.</span> <span class="nav-text">get_item_head(ea) -&gt; int | get_item_size(ea) -&gt; int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-insn-t-decode-insn-insn-ea-int"><span class="nav-number">2.1.3.</span> <span class="nav-text">class insn_t() | decode_insn(insn, ea) -&gt; int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-func-attr-ea-attr-any-set-func-addr-ea-attr-value-int"><span class="nav-number">2.1.4.</span> <span class="nav-text">get_func_attr(ea, attr) -&gt; any | set_func_addr(ea, attr, value) -&gt; int</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">对二进制文件进行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#patch-byte-ea-x-bool-patch-bytes-ea-buf-bool"><span class="nav-number">2.2.1.</span> <span class="nav-text">patch_byte(ea, x) -&gt; bool | patch_bytes(ea, buf) -&gt; bool</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">1K0CT B14s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1K0CT B14s</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">328k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
